<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<form class="password-form" action="#" type="POST">
    <label class="input-wrapper">
        Ввести пароль
        <input type="password" id="first-enter-password"/>
        <i class="fas fa-eye icon-password" id="visible"></i>
    </label>
    <label class="input-wrapper">
        Подтвердить пароль
        <input type="text" id="second-enter-password"/>
        <i class="fas fa-eye-slash icon-password" id="hidden"></i>
    </label>
    <p id="errorText">Нужно ввести одинаковые значения</p>
    <button type="submit" class="btn" id="mainBtn">Подтвердить</button>
    <script src="js/index.js"></script>
</form>
</body>
</html>



